[gd_scene load_steps=4 format=3 uid="uid://b5nbxnjau3msm"]

[ext_resource type="Script" path="res://Scripts/FinishZone.cs" id="1_50hi5"]
[ext_resource type="Texture2D" uid="uid://b4j4lqn6h5171" path="res://icon.svg" id="1_85ary"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giymp"]
size = Vector2(112, 114)

[node name="Finish" type="Node2D"]
script = ExtResource("1_50hi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.756006, 0, 1)
texture = ExtResource("1_85ary")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_giymp")
