[gd_scene load_steps=7 format=3 uid="uid://cvfa6grxlrjaw"]

[ext_resource type="PackedScene" uid="uid://86oo5012ecf7" path="res://Scenes/Player.tscn" id="1_ynoah"]
[ext_resource type="Script" path="res://Scripts/GridManager.cs" id="2_0gnbs"]
[ext_resource type="Script" path="res://Scripts/Utils/Utils.cs" id="3_78wxw"]
[ext_resource type="PackedScene" uid="uid://iu0cetveefc0" path="res://Scenes/Dice.tscn" id="4_rit8m"]
[ext_resource type="PackedScene" uid="uid://b5nbxnjau3msm" path="res://Scenes/Finish.tscn" id="5_7asbl"]
[ext_resource type="PackedScene" uid="uid://t8qt50tb1hhi" path="res://Scenes/Bloc.tscn" id="5_jay3n"]

[node name="Main" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("3_78wxw")

[node name="GridContainer" type="Node2D" parent="."]
script = ExtResource("2_0gnbs")

[node name="Dice" parent="GridContainer" instance=ExtResource("4_rit8m")]
position = Vector2(199, 70)

[node name="Bloc" parent="GridContainer" instance=ExtResource("5_jay3n")]
position = Vector2(65, 198)

[node name="Finish" parent="GridContainer" instance=ExtResource("5_7asbl")]
position = Vector2(577, 330)

[node name="Player" parent="GridContainer" instance=ExtResource("1_ynoah")]
position = Vector2(65, 66)
