[gd_scene load_steps=5 format=3 uid="uid://cvfa6grxlrjaw"]

[ext_resource type="PackedScene" uid="uid://86oo5012ecf7" path="res://Scenes/Player.tscn" id="1_ynoah"]
[ext_resource type="Script" path="res://Scripts/Utils/Utils.cs" id="3_78wxw"]
[ext_resource type="PackedScene" uid="uid://iu0cetveefc0" path="res://Scenes/Dice.tscn" id="4_rit8m"]
[ext_resource type="PackedScene" uid="uid://t8qt50tb1hhi" path="res://Scenes/Bloc.tscn" id="5_jay3n"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ynoah")]
position = Vector2(272, 142)

[node name="Node" type="Node" parent="."]
script = ExtResource("3_78wxw")

[node name="Dice" parent="." instance=ExtResource("4_rit8m")]
position = Vector2(406, 146)

[node name="Bloc" parent="." instance=ExtResource("5_jay3n")]
position = Vector2(272, 274)
