[gd_scene load_steps=4 format=3 uid="uid://b55qtyn8ct6on"]

[ext_resource type="Script" path="res://Scripts/Utils/Utils.cs" id="1_b7nhn"]
[ext_resource type="Script" path="res://Scripts/GridManager.cs" id="2_pllow"]
[ext_resource type="TileSet" uid="uid://u0idtl8dcko" path="res://Assets/basictileset.tres" id="2_vamov"]

[node name="testinggrid" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_b7nhn")

[node name="GridContainer" type="TileMap" parent="."]
position = Vector2(576, 184)
tile_set = ExtResource("2_vamov")
format = 2
layer_0/name = "Ground"
layer_0/z_index = -1
layer_1/name = "Wall"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_pllow")
logicGridVisible = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571, 315)
zoom = Vector2(0.525, 0.525)
