[gd_scene load_steps=7 format=3 uid="uid://blyj4omh7qukn"]

[ext_resource type="Script" path="res://Scripts/Utils/Utils.cs" id="1_2cdvu"]
[ext_resource type="Script" path="res://Scripts/GridManager.cs" id="2_u1tk3"]
[ext_resource type="PackedScene" uid="uid://iu0cetveefc0" path="res://Scenes/Dice.tscn" id="3_3cq1d"]
[ext_resource type="PackedScene" uid="uid://b5nbxnjau3msm" path="res://Scenes/Finish.tscn" id="4_t18ie"]
[ext_resource type="PackedScene" uid="uid://86oo5012ecf7" path="res://Scenes/Player.tscn" id="5_h1q2n"]
[ext_resource type="PackedScene" uid="uid://t8qt50tb1hhi" path="res://Scenes/Bloc.tscn" id="6_io1ym"]

[node name="Level2" type="Node2D"]

[node name="Utils" type="Node" parent="."]
script = ExtResource("1_2cdvu")

[node name="GridContainer" type="Node2D" parent="."]
script = ExtResource("2_u1tk3")

[node name="Dice" parent="GridContainer" instance=ExtResource("3_3cq1d")]
position = Vector2(375, 353)

[node name="Finish" parent="GridContainer" instance=ExtResource("4_t18ie")]
position = Vector2(384, 121)
finishIndex = 5

[node name="Player" parent="GridContainer" instance=ExtResource("5_h1q2n")]
position = Vector2(375, 502)

[node name="Bloc" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(372, 665)

[node name="Bloc4" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(513, 665)

[node name="Bloc5" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(234, 513)

[node name="Bloc6" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(229, 666)

[node name="Bloc7" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(509, 504)

[node name="Bloc8" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(507, 359)

[node name="Bloc9" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(507, 230)

[node name="Bloc11" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(521, -5)

[node name="Bloc12" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(386, -5)

[node name="Bloc13" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(255, -5)

[node name="Bloc14" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(253, 135)

[node name="Bloc16" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(521, 133)

[node name="Bloc19" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(240, 217)

[node name="Bloc3" parent="GridContainer" instance=ExtResource("6_io1ym")]
position = Vector2(236, 347)
